Front/Front/Assets/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.ButtonFill">
        <Setter Property="Background" Value="{DynamicResource MainColor}" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="90,16,90,16" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    
    <Style Selector="TextBlock.h2">
        <Setter Property="FontFamily" Value="Gilroy" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="700" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="LetterSpacing" Value="0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontFamily" Value="Gilroy" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="FontWeight" Value="700" />
        <Setter Property="LineHeight" Value="52" />
        <Setter Property="LetterSpacing" Value="0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBlock.t2">
        <Setter Property="FontFamily" Value="Gilroy" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="LetterSpacing" Value="0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
</Styles>