Front/Front/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Front"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Front.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml" />
    </Application.Styles>
    
    <Application.Resources>
        <system:Double x:Key="SizeConstant">48</system:Double>
        <system:Double x:Key="SizeConstant2">96</system:Double>
        <system:Double x:Key="SizeConstant3">144</system:Double>
        <system:Double x:Key="SizeConstant4">192</system:Double>
        <system:Double x:Key="SizeConstant5">240</system:Double>
        <system:Double x:Key="SizeConstant6">288</system:Double>
        <system:Double x:Key="SizeConstant7">336</system:Double>
        <system:Double x:Key="SizeConstant8">384</system:Double>
        <system:Double x:Key="SizeConstant9">432</system:Double>
        <system:Double x:Key="SizeConstant10">480</system:Double>
        <system:Double x:Key="SizeConstant20">960</system:Double>
        <system:Double x:Key="SizeConstant30">1440</system:Double>
        <system:Double x:Key="SizeConstant40">1920</system:Double>
    </Application.Resources>
</Application>